
CREATE TABLE customer(customerid int not null,
    customername varchar(20) NOT null,
    city varchar(20) not null,                  
    grade int NOT null,
    salesman_id int NOT null);



INSERT into customer (customerid,customername,city,grade,salesman_id) VALUES ("3002","Nick Rimando","New York","100","5001"),
("3007","Brad Davis","New York","200","5001"),
("3005","Graham Zusi","California","200","5002"),
("3008","Julian Green","London","300","5002"),
("3004","Fabian Johnson","Paris","300","5006"),
("3009","Geoff Cameron","Berlin","100","5003"),
("3003","Jozy Altodir","Moscow","200","5007"),
("3001","Brad Guzan","London","","5005")



CREATE TABLE salesman(salesman_id int not null,
    name varchar(20) NOT null,
    city varchar(20) not null,                  
    commission float NOT null);



INSERT INTO salesman (salesman_id,name,city,commission) VALUES ("5001","James Hoog","New York","0.15"),
("5002","Nail Knite","Paris","0.13"),
("5005","Pit Alex","London","0.11"),
("5006","Mc Lyon","Paris","0.14"),
("5007","Paul Adam","Rome","0.13"),
("5003","Lauson Hen","San Jose","0.12")

==========================================================================================================================
Q==>  From the above given tables write a SQL query to find the salesperson(s) and the
customer(s) represented here. Return the Customer Name, City, Salesman,commission.




SELECT customer.customername,customer.city,salesman.commission 
FROM customer 
INNER JOIN salesman ON 
customer.salesman_id=salesman.salesman_id;