     CREATE TABLE Employee_A(
    Employee_id int PRIMARY KEY AUTO_INCREMENT not null,
    First_name varchar (25) not null,
    Last_name varchar (20) not null,
    Salary bigint not null,
    joinig_date datetime not null,
    Department varchar (20) not null
);


INSERT INTO employee_a(First_name,Last_name,Salary,joinig_date,Department) VALUES
('Johan','Abhrham',1000000,'01-JAN-13 12.00.AM','Banking'),
('Michhel','Clarke',800000,'01-JAN-13 12.00.AM','Insurance'),
('Roy','Thomas',700000,'01-FAB-13 12.00.AM','Banking'),
('Tom','Jose',600000,'01-FEB-13 12.00.AM','Insurance'),
('Jerry','Pinato',650000,'01-FEB-13 12.00.AM','Insurance'),
('Philp','Mathew',750000,'01-JAN-13 12.00.AM','services'),
('TestName1','123',650000,'01-JAN-13 12.00.AM','Services'),
('TestName2','Lname%',600000,'01-JAN-13 12.00.AM','Services')   

----------------------------------------------------------------------------------------------------------------

CREATE TABLE Incentive_date(
    Employee_ref_id int PRIMARY KEY AUTO_INCREMENT not null,
    Incentive_date bigint not null,
    Incentive_amount int not null
);

ALTER TABLE `incentive` CHANGE `Employee_ref_id` `Employee_ref_id` INT(10) NOT NULL;



INSERT INTO incentive(Employee_ref_id,Incentive_date,Incentive_amount)VALUES(1'01-FEB-13',5000),
(2,'01-FEB-13',3000),
(3,'01-FEB-13',4000),
(1,'01-JAN-13',4500),
(2,'01-JAN-13',3500)


A)Get First_Name from employee table using Tom name “Employee Name”.

--> SELECT *FROM employee_a WHERE First_name LIKE 'Tom'

------------------------------------------------------------------------------------------------------------------

B)Get FIRST_NAME, Joining Date, and Salary from employee table.

--> SELECT First_name,joinig_date,salary FROM employee_a;

------------------------------------------------------------------------------------------------------------------

C)Get all employee details from the employee table order by First_Name Ascending and Salary descending?

--> SELECT first_name,salary FROM employee_a ORDER BY salary DESC;

------------------------------------------------------------------------------------------------------------------

D)Get employee details from employee table whose first name contains ‘J’.

-->SELECT *FROM employee_a WHERE First_name LIKE 'j%'

------------------------------------------------------------------------------------------------------------------

E)Get department wise maximum salary from employee table order by salary
ascending?

--> SELECT department, MAX(salary) AS 'maximum_salary' FROM employee_a ORDER by salary ASC;
-->SELECT department, salary AS 'maximum_salary' FROM employee_a ORDER by salary ASC;

-------------------------------------------------------------------------------------------------------------------

F)Select first_name, incentive amount from employee and incentives table for
those employees who have incentives and incentive amount greater than 3000

-->SELECT employee_a.First_name,incentive.Incentive_amount FROM employee_a INNER JOIN incentive ON employee_a.Employee_id=incentive.Employee_ref_id WHERE incentive_amount>3000;

-------------------------------------------------------------------------------------------------------------------------------------------------


G)Create After Insert trigger on Employee table which insert records in view
table

--> Creating a trigger

CREATE TABLE employee_update(
    E_id int PRIMARY KEY AUTO_INCREMENT not null,
    f_name varchar (20) NOT null,
    l_name varchar (20) not null,
    e_salary bigint not null,
    join_date datetime not null,
    E_department varchar (20) not null,
    change_date datetime not null
);


CREATE TRIGGER AFTER_employee_a_INSERT
AFTER INSERT ON employee_a
FOR EACH ROW

CREATE TRIGGER AFTER_employee_a_insert
AFTER INSERT ON employee_a
FOR EACH ROW

INSERT INTO employee_updates
SET action = 'insert',
Employee_id = old.Employee_id,
f_name = First_name,
l_name = Last_name,
e_salary = old.Salary,
join_date = joinig_date,
E_department = Department,
changedate = NOW();









