CREATE TABLE animation (
    First_Name varchar (20) NOT null,
    Last_Name varchar (20) NOT null,
    Address varchar (20) NOT null,
    City varchar (20) not null,
    Age bigint not null
);


INSERT into animation(First_Name,Last_Name,Address,City,Age) VALUES ('Mikey','Mouse','123 Fantasy Way','Anaheim',73),
("Bat","Man","321 Cavern Ave","Gotham",54),
("Wonder",'Women','987 Truth Way','Paradise',39),
('Donald','Duck','555 Quack Street','Mallard',65),
('Bugs','Bunny','567 Carrot Street','Rascal',58),
('Wiley','Coyote','999 Acme Way','Canyon',61),
('Cat','Woman','234 Purrfect Street','Hairball',32),
('Tweety','Bird','543','Itotitaw',28);